<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    body{
    background-color: #2D2D2D;
    height: fit-content;
    box-sizing: content-box;
}
h6{
    height: fit-content;
}





header{
    background-color: #D6D6D6;
    height: 150px;
    width: 100%;
}

nav{
    background-color: #D6D6D6;
    width: fit-content;
    height: fit-content;
    margin-left: 10%;
    margin-top: 5%;
}


ul{
    list-style-type: none; /*removes bullets*/
    float: left;
    width: 150%;
}

li{
    float: left; /*puts links next to eachover*/
    margin-left: 5%;
    
}

li a{
    align-content: center;
    display: block; /*does whole width*/
    color: rgb(0, 0, 0); /*colour of text*/
    font-size: 20px; /*size*/
    text-align: center;
    text-decoration: none; /*removes underline*/
    padding-top: 5px;
    padding-left: 5px;
}
li a:hover{
    float: left;
    color: lightblue;
    
    background-color: rgb(8, 8, 7);
}
.dev{
        /*background-color:rgb(0, 114, 114);*/
        font-size: 20px;
        
        width: fit-content;
        padding: 10px;
        
    }
    .updates{
        /*background-color: rgb(0, 114, 114);*/
        font-size: 20px;
        
        width: fit-content;
        padding: 10px;
        
    }

    .about-game{
        /*background-color: rgb(0, 114, 114);*/
        font-size: 20px;
        
        width: fit-content;
        padding: 10px;
        
    }

    .contact-page{
        /*background-color: rgb(0, 114, 114);*/
        font-size: 20px;
        
        width: fit-content;
        padding: 10px;
        
    }

   
    footer{
        background-color: #D6D6D6;
        width: 100%;  
        height: 5%;
        /*position: relative;*/
        
            }
</style>
<body>
    <header>
        <nav>
            
                
        <!--<a href="index.html"><img src="terminus/Terminus animated logo.gif" alt="link to homepage" width="75px" height="auto" itemprop="index.html"></a>-->
        
        
            <ul>
                <li> <a href="index.html"><img src="terminus/Terminus animated logo.gif" width="75px" height="auto"></a></li>
           
            <li><a href="developement.html"> Developement</a></li>
            <li><a href="updates.html">updates</a></li>
            <li><a href="about-game.html">about game</a></li>
            <li><a href="contact-page.html">contact page</a></li>
            </ul>
        </nav>
    </header>
    <footer>

        <div class="dev">
            <a href="developement.html" target="_self"> Developement</a>
        </div>
        <div class="updates">
            <a href="updates.html" target=_self>updates</a>
        </div>
        <div class="about-game">
            <a href="about-game.html" target=_self>about game</a>
        </div>
        <div class="contact-page">
            <a href="contact-page.html" target=_self>contact page</a>
        </div>
    </footer>
</body>
</html>