<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developement</title>
</head>
<style>
            body{
            background-color: #2D2D2D;
            height: fit-content;
        }
        header{
            background-color: #D9D9D9;
            height: 150px;
            width: 100%;
        }
        nav{
            background-color: #272020;
            width: 1000px;
            height: 100px;
            margin-left: 10%;
            margin-top: 5%;
        }

        
        ul{
            list-style-type: none; /*removes bullets*/
            float: left;
            width: 100%;
        }
        
        li{
            float: left; /*puts links next to eachover*/
            margin-left: 5%;
            
        }

        li a{
            
            align-content: center;
            display: block; /*does whole width*/
            color: white; /*colour of text*/
            font-size: 20px; /*size*/
            text-align: center;
            text-decoration: none; /*removes underline*/
            padding-top: 5px;
            padding-left: 5px;
        }
        li a:hover{
            float: left;
            color: lightblue;
            
            background-color: rgb(8, 8, 7);
        }
    .top2{
        text-align: center;
        font-size: 20px;
        text-size-adjust: 20px;
        text-decoration: underline;

        width: 100%;
        height: fit-content;
        color: #D9D9D9;
        padding: 10px;
        float: top;
        align-self: center;
        
    }
    .dev{
        /*background-color:rgb(0, 114, 114);*/
        font-size: 20px;
        
        width: fit-content;
        padding: 10px;
        
    }
    .updates{
        /*background-color: rgb(0, 114, 114);*/
        font-size: 20px;
        
        width: fit-content;
        padding: 10px;
        
    }

    .about-game{
        /*background-color: rgb(0, 114, 114);*/
        font-size: 20px;
        
        width: fit-content;
        padding: 10px;
        
    }

    .contact-page{
        /*background-color: rgb(0, 114, 114);*/
        font-size: 20px;
        
        width: fit-content;
        padding: 10px;
        
    }
    .grid{
        display: grid; grid-template-columns: auto auto; 
    }
    .casualAD{
        border-radius: 15px;
        width: 160px;
        height: 600px;
        background-color: #272020;
        color: #D9D9D9;
        text-align: center;
        margin: auto;
        margin-left: 25px;
    }
    footer{
        margin-top: 1%;
        background-color: #D9D9D9;
        width: 100%;  
        height: 25%;
        border-radius: 25px;
    }
</style>
<body>
    <header>
        <nav>
            
                
            <!--<a href="index.html"><img src="terminus/Terminus animated logo.gif" alt="link to homepage" width="75px" height="auto" itemprop="index.html"></a>-->
            
            
            <ul>
                <li> <a href="index.html"><img src="terminus/Terminus animated logo.gif" width="75px" height="auto"></a></li>
            <li><a href="about-game.html">About game</a></li> 
            <li><a href="updates.html">Updates</a></li> 
            <li><a href="contact-page.html">Contact us</a></li> 
            <li><a href="developement.html"> Developement</a></li>
            
            
            
            </ul>
        </nav>
    
        <!--<div class="top">home page</div>
        <div class="dev">
            <a href="developemnt.html" target="_self"> Developement</a>
        </div>
        <div class="updates">
            <a href="updates.html" target=_self>updates</a>
        </div>
        <div class="about-game">
            <a href="about-game.html" target=_self>about game</a>
        </div>
        <div class="contact-page">
            <a href="contact-page.html" target=_self>contact page</a>
        </div>
    -->
    </header>
    <div class= "top2">
        <H1>Developement</H1> <!--H = headding-->
    </div>
    
    <div class="casualAD">AD</div>
</body>
<footer>

    <div class="dev">
        <a href="developement.html" target="_self"> Developement</a>
    </div>

    <div class="about-game">
        <a href="about-game.html" target=_self>about game</a>
    </div>
    <div class="updates">
        <a href="updates.html" target=_self>updates</a>
    </div>
    <div class="contact-page">
        <a href="contact-page.html" target=_self>contact us</a>
    </div>
</footer>
</html>