<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 2</title>
<!--css below-->
<style>
      
    .numberone{

        font-size: 100px;
        color: aqua;
        background-color: darkblue;
        
    }
    body{
        background-color: black; /* this changes whole background*/
    }
    #slideshow{
        z-index: 0;
        max-width: 1080px;
        overflow: hidden;
        height: 650px;
        width: 1080px;
        margin: 0 auto;
        position: relative;
        
    }
    /* Style each of the sides
    with a fixed width and height */
     
    .slide{
        float: right;
        height: fit-content;
        width: 1080px;
    }
     
    /* Add animation to the slides */
     
    .slidewrapper{
        z-index: 1;
        /* Calculate the total width on the
      basis of number of slides */
        width: calc(1080px * 3);
         
        /* Specify the animation with the
      duration and speed */
        animation: slide 10s ease infinite;
        
    }
     
    /* Set the background color
    of each of the slides */
     
    .slide:nth-child(1) {
        background-color: antiquewhite;
        
    }
     
    .slide:nth-child(2) {
        background-color: aliceblue;
        
    }
     
    .slide:nth-child(3) {
        background: red;
    }
     /*
    .slide:nth-child(4) {
        background: yellow;
    } */
    @keyframes slide {
         
         /* Calculate the margin-left for
       each of the slides */
         20% {
             margin-left: 0px;
         }
         40% {
             margin-left: calc(-1080px * 1);
         } 
         60% {
             margin-left: calc(-1080px * 2);
         }/*
         80% {
             margin-left: calc(-728px * 3);
         } */
     }
     .previous{
        margin-top: -20px;
        width: 50px;
        height: 50px;
        top: 50%;
        background-color: aqua;
        z-index: 2;
     }
</style>

<!--css above-->
</head>
<body>
    <div class="container_row">
        <div id="slideshow">
            <div class="slidewrapper">
                    <div class="slide">
                        <h1 class="1">
                            <img src="terminus\game-over-screen.png" width="1080" height="auto">
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="2">
                            <img src="terminus\hud complete.png" width="1080" height="auto">
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="3">
                            <img src="terminus\level design final.png" width="1080" height="auto">
                        </h1>
                    </div>
                    <div class="previous"></div>
                    <div class="next"></div>
            </div>
    
  <!--<div class="numberone">click for free vbuck</div> -->
        <html> </html>
</body>
</html>