<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mega game</title> <!--tab name-->

    <!--CSS below-->
    <style>
        .bottom_text{
            background-color: aqua; /*this changes bacground colour*/
            height: 300px; /* changes height using px*/
            width: 40%; /* percentage of screen size*/
            font-size: 20px; /*size of font using pixels*/
            float: left; /*puts to the left*/
            margin-left: 5%; /*makes a margin I.e rather than ll it's l l*/
            padding-top: 25px; /*inside the box via pixels*/

        }
        h1{
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="top">Home page</div>
    <H1>Hello world!</H1> <!--H = headding-->
    <h2>Meme</h2> 
        <div class="bottom_text">Patient: doctor doctor I am afraid of words that sound like single letters</div> 
        
      
    <div class="bottom_text">Doctor: I see</div> 
    

</body>
</html>
 <!--comment bruh-->